html body{background-color: black;
          color: white;}
.jumbotron{background-color: blue;}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: blue;
   font-weight: bold;
}
table{color: greenyellow;}